.nopage{
  display: flex;
  justify-content: center;
}

.page-full{
  background: url("../../../images/ayrlomusic-background-full.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;

  .youtube-canvas{
    display: flex;
    width: 30rem;
  }

  .page-group{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    overflow: auto;

    iframe, img{
      align-content: space-between;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px 6px 6px 6px;
      width:20rem;
      height:20rem;
    }
    .networks{
      display: flex;
    }

  }

  .social-group{
    display: flex;
    align-content: space-between;

    small{
      background-color: #E1E1E1;
    }

    iframe{
      margin: 1rem auto 0 ;
    }
  }
}

@media (min-width: 768px){
  .page-full{
    background-position-x: center;
    overflow: auto;

    .youtube-canvas{
      display: flex;
      width: auto;
    }

    .page-group{
      display: flex;
      flex-wrap: wrap;

      iframe, img{
        width:30rem;
       height:30rem;
        border: 20px solid transparentize($color: #000000, $amount: 1);
      }
    }

    .networks{
      display: flex;
      
      iframe, img{
        border-radius: 6px 6px 6px 6px;
      }
    }
  }
}
